body {
  position: relative;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
}

.header-banner {
  position: fixed;
  height: 100px;
  width: 100vw;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333232;
}
.header-banner .header-banner-text {
  align-content: center;
  font-size: 3rem;
  color: white;
}

.menu-button {
  position: absolute;
  left: 15%;
  background-color: #333232;
  width: 40px;
  height: 40px;
  color: white;
  border: solid 1px white;
}
.menu-button:hover {
  background-color: #fffdf0;
  color: #333232;
  cursor: pointer;
}

.menu {
  position: absolute;
  left: 0%;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  flex-direction: column;
  row-gap: 20px;
  min-width: 300px;
  padding: 10px 10px;
  min-height: fit-content;
  background-color: #333232;
}
.menu .menu-header {
  font-size: 3rem;
  color: white;
}
.menu button {
  width: 100%;
  height: fit-content;
  font-size: 2rem;
  background-color: #333232;
  border: solid white 2px;
  color: white;
}
.menu button:hover {
  background-color: white;
  color: #333232;
  cursor: pointer;
}

.footer-banner {
  position: absolute;
  height: 100px;
  width: 100vw;
  z-index: 10;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333232;
}
.footer-banner .footer-banner-text {
  align-content: center;
  font-size: 1rem;
  color: white;
}

.initial {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 75% 1fr;
  grid-template-rows: repeat(1fr, auto);
}
.initial button {
  background-color: transparent;
  border: solid #333232;
  color: #333232;
  font-size: 1.5rem;
  padding: 20px;
}
.initial button:hover {
  cursor: pointer;
}
.initial .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  z-index: 1;
  grid-column: 2/3;
  width: 100%;
  position: absolute;
  top: 25%;
  left: 0%;
}
.initial .nav-button {
  margin: auto 50px auto 50px;
  color: #fffdf0;
}
.initial .nav-button:hover {
  box-shadow: inset 0 0 0 5px #fffdf0;
}
.initial .carousel-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  margin-left: 10vw;
  width: 80vw;
  z-index: 1;
  position: absolute;
  top: 10%;
}
.initial .carousel-buttons .leftward-button {
  top: 10%;
  left: 15%;
  font-size: 3rem;
  background-color: transparent;
  border: none;
}
.initial .carousel-buttons .leftward-button:hover {
  color: white;
}
.initial .carousel-buttons .rightward-button {
  top: 10%;
  right: 15%;
  font-size: 3rem;
  background-color: transparent;
  border: none;
}
.initial .carousel-buttons .rightward-button:hover {
  color: white;
}
@keyframes fadeAway {
  to {
    visibility: hidden;
    width: 0;
    height: 0;
  }
}
.initial .greeting {
  position: absolute;
  top: 0%;
  right: 37%;
  width: fit-content;
  grid-column: 2/3;
  z-index: 10;
  animation: fadeAway 0s ease-in 3s;
  animation-fill-mode: forwards;
}
.initial .greeting p {
  font-size: 1rem;
  color: white;
}
.initial .greeting.hide {
  display: none;
}
.initial .carousel-image {
  grid-column: 1/4;
  height: 100vh;
  width: 100vw;
  z-index: 0;
}
.initial .dark-text {
  color: #333232;
}
.initial .dark-text:hover {
  box-shadow: inset 0 0 0 5px #333232;
}

.grow-carousel {
  height: 25vh;
  width: 50vw;
}
.grow-carousel .grow-carousel-item {
  height: 25vh;
  width: 50vw;
}

.main {
  margin: 0 0;
  position: relative;
  top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}
.main main {
  grid-column: 2/11;
  grid-template-rows: 6/12;
}

.main-header {
  position: relative;
  grid-column: 1/13;
  grid-row: 1/5;
}
.main-header .main-header-image {
  position: absolute;
  width: 100%;
  height: 75%;
  z-index: 0;
}
.main-header .main-header-text {
  position: absolute;
  top: 25%;
  left: 50%;
  z-index: 1;
  color: #333232;
  font-size: 3rem;
}

.card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-holder .card {
  margin: 25px 25px;
}

/*# sourceMappingURL=App.css.map */
